[supervisord]
nodaemon=true

[program:mariadb]
command=/usr/sbin/mysqld
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
