[supervisord]
nodaemon=true

[program:mariadb]
command=/usr/bin/mysqld_safe
autorestart=true

[program:init-db]
command=/init-db.sh
autorestart=false
priority=1

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autorestart=true
priority=2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=3
